# Общие
DEBUG=true
SECRET_KEY=django-insecure-4*fmwpn2591!b1l+w6(j-y^+vs75#*x)jjf%()6m+99dodel+*
ALLOWED_HOSTS=127.0.0.1


# БД
POSTGRES_DB=linknest_dev
POSTGRES_USER=admin
POSTGRES_PASSWORD=lllda06
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432